/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.apparnest.binchecker;

public final class R {
    public static final class anim {
        public static final int prev_slide_in=0x7f040000;
        public static final int prev_slide_out=0x7f040001;
        public static final int slide_in=0x7f040002;
        public static final int slide_out=0x7f040003;
    }
    public static final class array {
        public static final int list_code=0x7f080002;
        public static final int list_mails=0x7f080001;
        public static final int list_regions=0x7f080000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int btn_nbr=0x7f020001;
        public static final int complain=0x7f020002;
        public static final int email=0x7f020003;
        public static final int et_border=0x7f020004;
        public static final int example=0x7f020005;
        public static final int faq=0x7f020006;
        public static final int home=0x7f020007;
        public static final int ic_action_search=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int iv_border=0x7f02000a;
        public static final int nav_drawer=0x7f02000b;
        public static final int photo=0x7f02000c;
        public static final int placeholder=0x7f02000d;
        public static final int sample=0x7f02000e;
        public static final int search=0x7f02000f;
        public static final int share=0x7f020010;
        public static final int white_back=0x7f020011;
    }
    public static final class id {
        public static final int about=0x7f0a0033;
        public static final int btn_complain=0x7f0a0015;
        public static final int btn_fb=0x7f0a0029;
        public static final int btn_photos=0x7f0a0006;
        public static final int btn_sample=0x7f0a0012;
        public static final int btn_search=0x7f0a0025;
        public static final int btn_send_mail=0x7f0a000e;
        public static final int dd=0x7f0a000f;
        public static final int drawer_layout=0x7f0a001c;
        public static final int et=0x7f0a0024;
        public static final int et_address=0x7f0a0005;
        public static final int et_descrition=0x7f0a000d;
        public static final int et_name=0x7f0a0004;
        public static final int faq=0x7f0a0032;
        public static final int frame_container=0x7f0a001d;
        public static final int hsv=0x7f0a0007;
        public static final int id=0x7f0a001f;
        public static final int imageView1=0x7f0a002a;
        public static final int iv1=0x7f0a0008;
        public static final int iv2=0x7f0a0009;
        public static final int iv3=0x7f0a000a;
        public static final int iv4=0x7f0a000b;
        public static final int iv5=0x7f0a000c;
        public static final int iv_email=0x7f0a002e;
        public static final int iv_sample=0x7f0a0020;
        public static final int list_slidermenu=0x7f0a001e;
        public static final int lv_attatch=0x7f0a0022;
        public static final int lv_mails=0x7f0a0028;
        public static final int pager=0x7f0a0002;
        public static final int progressBar1=0x7f0a002c;
        public static final int ss=0x7f0a0000;
        public static final int textViewop=0x7f0a002b;
        public static final int tv=0x7f0a0027;
        public static final int tv1=0x7f0a0010;
        public static final int tv10=0x7f0a001b;
        public static final int tv2=0x7f0a0011;
        public static final int tv3=0x7f0a0013;
        public static final int tv4=0x7f0a0014;
        public static final int tv5=0x7f0a0016;
        public static final int tv6=0x7f0a0017;
        public static final int tv7=0x7f0a0018;
        public static final int tv8=0x7f0a0019;
        public static final int tv9=0x7f0a001a;
        public static final int tv_about=0x7f0a0001;
        public static final int tv_email=0x7f0a002f;
        public static final int tv_fisrt_two=0x7f0a0030;
        public static final int tv_location=0x7f0a0003;
        public static final int tv_region=0x7f0a002d;
        public static final int tv_result=0x7f0a0026;
        public static final int tv_top=0x7f0a0023;
        public static final int tvop=0x7f0a0031;
        public static final int wv=0x7f0a0021;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_complain=0x7f030001;
        public static final int activity_email_send=0x7f030002;
        public static final int activity_faq=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_sample=0x7f030005;
        public static final int activity_web=0x7f030006;
        public static final int dialog_attatchment=0x7f030007;
        public static final int fragment_bin_checker=0x7f030008;
        public static final int fragment_email=0x7f030009;
        public static final int fragment_facebook=0x7f03000a;
        public static final int nav_drawer_row=0x7f03000b;
        public static final int progress_dialog=0x7f03000c;
        public static final int row_email=0x7f03000d;
        public static final int row_simple_list=0x7f03000e;
    }
    public static final class menu {
        public static final int about=0x7f090000;
        public static final int main=0x7f090001;
    }
    public static final class string {
        public static final int about=0x7f050003;
        public static final int about_info=0x7f050005;
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int bangla_number=0x7f050013;
        public static final int complain_to_mail=0x7f050012;
        public static final int complain_to_text=0x7f050011;
        public static final int faq=0x7f050004;
        public static final int header=0x7f050006;
        public static final int hello_world=0x7f050001;
        public static final int qa1=0x7f050007;
        public static final int qa10=0x7f050010;
        public static final int qa2=0x7f050008;
        public static final int qa3=0x7f050009;
        public static final int qa4=0x7f05000a;
        public static final int qa5=0x7f05000b;
        public static final int qa6=0x7f05000c;
        public static final int qa7=0x7f05000d;
        public static final int qa8=0x7f05000e;
        public static final int qa9=0x7f05000f;
    }
    public static final class style {
        public static final int ActionBar_Transparent_Asaan_tab=0x7f060002;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060000;
    }
}
